<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>hiddenwaffle</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            color: #eee;
            background-color: #333;
        }
        a {
            color: #6495ED;
        }
        a:hover {
            color: #6495ED;
        }
        a:visited {
            color: #6495ED;
        }
        img {
            margin-top: 32px;
            border-radius: 8px;
            box-shadow: -4px 4px 6px 4px #222;
        }
        .title {
            color: #222;
        }
        .container {
          margin-top: 32px;
          text-align: center;
        }
        .section {
          margin-top: 48px;
        }
        .notes {
          margin-top: 8px;
        }
        .pi {
          position: absolute;
          right: 32px;
          bottom: 32px;
        }
        .pi a {
          text-decoration: none;
        }
    </style>
    <!-- Test 1 -->
</head>
<body>

<div class="container">
    <h1 class="title">hiddenwaffle</h1>
<!--
    <div class="section">
      <a href="./gomoku-arena">gomoku-arena</a>
      <div class="notes">CSE 7320 Gomoku Arena - AI vs AI</div>
    </div>
-->
    <div class="section">
      <a href="./tic-tac-toe-AI">tic-tac-toe-AI</a>
      <div class="notes">CS 7320 Tic-Tac-Toe SaaS<br>with α-β Pruning</div>
    </div>
    <div class="section">
      <a href="./flying">flying</a>
      <div class="notes">CSE 7319 Software Architecture Project</div>
    </div>
    <div class="section">
      <a href="./lighting">lighting</a>
      <div class="notes">Tetris Clone vs AI</div>
    </div>
    <div class="section">
      <a href="./mazing">mazing</a>
      <div class="notes">Pac-Man Clone</div>
    </div>
    <div class="section">
      <a href="https://github.com/hiddenwaffle">GitHub</a>
      <div class="notes">Other Stuff</div>
    </div>
</div>

<div class="pi">
  <a href="https://www.dropbox.com/s/zlaxhjdxwsoq9i8/cs-7314-project-presentation.pptx?dl=0">
    &#x03C0;
  </a>
</div>

<!-- <img src="campfire-01.jpg" alt="campfire"/> -->

</body>
</html>
